# Pro_gyyzt

./: build.gradle  settings.gradle
bandaid/: build.gradle
bandaid/src/main/: AndroidManifest.xml
bandaid/src/main/java/com/lib/bandaid/activity/: BaseActivity.java  BaseDialogActivity.java  BaseFrgActivity.java  BaseTemplateAty.java  IOnActivityResult.java
bandaid/src/main/java/com/lib/bandaid/adapter/recycle/: BaseOnScrollListener.java  BaseRecycleAdapter.java  BaseViewHolder.java
bandaid/src/main/java/com/lib/bandaid/adapter/spinner/: BaseSpinnerAdapter.java
bandaid/src/main/java/com/lib/bandaid/permission/: Permission.java  PermissionUtil.java  RxConsumer.java  RxPermissionFactory.java  RxPermissions.java  RxPermissionsFragment.java  SimplePermission.java
bandaid/src/main/java/com/lib/bandaid/thread/: ThreadPoolUtil.java
bandaid/src/main/java/com/lib/bandaid/utils/: AppCompatNotify.java  AppUtil.java  CollectUtil.java  DateUtil.java  FormUtil.java  GsonFactory.java  HttpSimpleUtil.java  LayoutTraverser.java  MapUtil.java  MaterialDialogUtil.java  MathUtil.java  MeasureScreen.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PositionUtil.java  ReflectUtil.java  SimpleList.java  SimpleMap.java  StringUtil.java  SystemUtil.java  ThreadPoolUtil.java  ToastUtil.java  VibratorUtil.java  ViewTreeUtil.java  ViewUtil.java
bandaid/src/main/res/anim/: sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml
bandaid/src/main/res/drawable/: common_layout_selector_bottom.xml  common_layout_selector_middle.xml  common_layout_selector_single.xml  common_layout_selector_top.xml  edit_text_bg.xml  ic_location.xml  ic_setting.xml  ic_spa.xml  widget_snackbar_divider_bg.xml
bandaid/src/main/res/layout/: band_aid_core_widget_layout.xml  base_template_app_compat_activity.xml  gis_box_tool_group.xml  status_view_empty.xml  status_view_error.xml  status_view_nonet.xml  system_notify_normal_layout.xml  widget_base_dialog_fragment.xml  widget_snackbar_template.xml  widget_tree_view_level0_item.xml  widget_tree_view_level1_item.xml  widget_tree_view_level2_item.xml  widget_tree_view_level3_item.xml
bandaid/src/main/res/menu/: common.xml
bandaid/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  value.xml
bandaid/src/test/java/com/lib/bandaid/: ExampleUnitTest.java
gyyzt/: build.gradle
gyyzt/src/androidTest/java/com/titan/gyyzt/: ExampleInstrumentedTest.java
gyyzt/src/main/: AndroidManifest.xml
gyyzt/src/main/java/com/titan/gyyzt/: MainActivity.java  Myapplication.java
gyyzt/src/main/java/com/titan/gyyzt/base/: BasePresenter.java  IBase.java
gyyzt/src/main/java/com/titan/gyyzt/comment/: Constant.java  ValueCallback.java
gyyzt/src/main/java/com/titan/gyyzt/config/: Config.java  Config_dev.java  Config_prd.java  Config_stg.java
gyyzt/src/main/java/com/titan/gyyzt/layerManage/: LayerType.java
gyyzt/src/main/res/drawable/: background_view_rounded_white.xml  bg_layout.xml  bg_linearlayout_rounded.xml
gyyzt/src/main/res/layout/: activity_main.xml  activity_vector.xml  base_template_app_compat_activity.xml  include_base.xml  include_base_top.xml  include_menu.xml  include_tools.xml  item_layer_group.xml  item_layermanage.xml  ui_frame_layers.xml
gyyzt/src/main/res/layouts/map/layout/: component_map_dialog_loc.xml  map_apt_sel_feature.xml  map_ui_aty_map.xml  map_ui_dialog_draw.xml  map_ui_frame_layer.xml  map_ui_frame_menu.xml  map_ui_frame_query.xml
gyyzt/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gyyzt/src/test/java/com/titan/gyyzt/: ExampleUnitTest.java
(+175 files in other folders)
