<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/isearche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padingd_10"
        android:src="@drawable/tool_isearch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/ceju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padingd_10"
        android:src="@drawable/tool_ceju" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/cemian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padingd_10"
        android:src="@drawable/tool_cemian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padingd_10"
        android:src="@drawable/tool_location" />


</LinearLayout>
