<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padingd_10"
            android:text="图层控制" />

        <ImageView
            android:id="@+id/layermanage_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/background_view_rounded_image"
            android:padding="@dimen/padingd_10"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/baselayer_ctv"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_weight="1"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="基础底图"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/baselayer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/background_view_rounded_image"
                    android:paddingLeft="@dimen/padingd_8"
                    android:paddingRight="@dimen/padingd_8"
                    android:src="@drawable/ic_location_on_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/baselayer_image"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="影像数据"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyc_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
