<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/relayt"
        layout="@layout/include_base_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/relayt"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent" />

    <include
        layout="@layout/include_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/width_20"
        android:layout_marginBottom="@dimen/width_60" />
</RelativeLayout>
