<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical">

    <View style="@style/h_line" />

    <RelativeLayout
        android:id="@+id/relative_classify"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/widget_tree_view_icon_unexpend" />

        <TextView
            android:id="@+id/all_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_arrow"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>