apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.titan.gyyzt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/example',
                    'src/main/res/layouts/map'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*arcgis*/
    implementation 'com.esri.arcgisruntime:arcgis-android:100.4.0'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //日期选择
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation project(':LibraryManager:drawTool')
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //tkrefreshlayout 分页刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // 提示框
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation project(':LibraryManager:baselibrary')
    implementation project(':bandaid')

    implementation 'com.android.support:multidex:1.0.3'
}
